<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>

<style>

	/* Google Font Import*/
@import url('https://fonts.googleapis.com/css?family=Raleway');
/* Icon Import*/
@import url(http://weloveiconfonts.com/api/?family=iconicfill);

html, body {
	margin: 0px;
	background-color: #f0f0f0;
}


/* Logo*/
.logo span {
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
}

.logo, .logo-span {
  transition: 0.3s;     
}

.logo {
  height: 70px;
  font: normal normal 700  28px/70px Century Gothic,sans-serif;
  overflow: hidden;
  width: 155px;
  background-color: #34495E;
  opacity: 0.9;
}

.logo-span{
  margin-top: 0em;   
}

.logo:hover .logo-span{
  margin-top: -2.6em;
}


/* Login Form*/
.wrap{
  padding:80px 0;
  font-size:62px;
  color:#000000;
  text-shadow: 0px 15px 20px rgba(135, 135, 135, 0.60);
  width:55%;
  font-family: "Raleway", sans-serif;
  margin:0 auto;
  text-align:center;
  letter-spacing: 1.5px;
}

.loginalert{
  font-size:50%;
  margin-top: -1em;
}

input{
  font-family: "Raleway", sans-serif;
  font-weight:200;
  border:0;
  box-shadow: 0px 5px 10px rgba(135, 135, 135, 0.60);
  width:100%;
  height:54px;
  color: #000000;
  text-align:center;
  font-size:26px;
  margin-bottom:7%;
  letter-spacing: 1.5px;
}

input:focus{
  outline:none;
  box-shadow: 0px 10px 15px rgba(135, 135, 135, 0.60);
}

input[type=submit] {
  width: 40%;
  padding: 2%;
  padding-bottom:5%;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  letter-spacing: 1.5px;
  font-weight: 300;
  color: #ffffff;
  background-color: #4E6072;
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  text-shadow: 0px 15px 20px rgba(135, 135, 135, 0.60);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

input[type=submit]:hover {
  background-color: #34495E;
  box-shadow: 0px 8px 13px rgba(135, 135, 135, 0.60);
  color: #fff;
  transform: translateY(-4px);
}




@media only screen and (max-width:800px) {
  /* For tablets: */

.logo {
  width: 100%;
}
	
	
.wrap{
  width:80%;
  font-size:62px;
}
	
input {
  font-size:23px;
}
	
input[type=submit] {
  width: 45%;
  font-size: 24px;
}
	
}

@media only screen and (max-width:500px) {
  /* For mobile phones: */

.logo {
  width: 100%;
}
		
	
.wrap{
  width:96%;
  font-size:50px;
}

input {
  font-size:20px;
}

input[type=submit] {
  width: 50%;
  padding: 3%;
  font-size: 22px;
}
	
}
	
</style>

</head>

<body>


<!-- MIRI Logo Start -->
<a href="/" style="text-decoration:none;">
  <div class="logo">
    <span class="logo-span">
      MIRI
    </span>
    <span>
      HOME
    </span>
  </div>
</a>
<!--- MIRI Logo End--->


<!--- Admin Login Start --->
<div class="wrap">
	<h5>ADMIN</h5>
    <form method="post" action="/admin/admin_login">
        <input type="username" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
		{% block content %}
		  {% for message in get_flashed_messages() %}
			<div class="loginalert">
			  {{ message }}	
			</div>
		  {% endfor %}
		{% endblock %}
		<input type="submit" value="Login">
    </form>
</div>
<!--- Admin Login End --->

</body>
</html>
